[00:22.14] You need to take a closer look at me
[00:25.10] 'Cause I was born to be the thorn in your side
[00:27.41] No matter what you think you're gonna see
[00:29.49] You never wanted this barrage of fucking pride
[00:35.01] You don't want none of me
[00:47.51] 
[00:40.12] You've got a fucking catheter in your brain
[00:41.90] Pissing your common sense away
[00:44.03] When you draw first blood you can't stop this fight
[00:46.05] For my own peace of mind, I'm going to
[00:48.50] Tear your fucking eyes out, rip your fucking flesh off
[00:50.62] Beat you till you're just a fucking lifeless carcass
[00:52.72] Fuck you and your progress, watch me fucking regress
[00:54.95] You were made to take the fall, now you're nothing
[00:58.42] Payback's a bitch motherfucker
[01:13.42] 
[01:00.96] You only live to be a parasite
[01:03.10] Your life must suck when nothing's going your way
[01:05.29] Everything melts away before your eyes
[01:07.55] You're just a punk that doesn't have the sense to get away
[01:12.79] Get the fuck away
[01:21.29] 
[01:17.99] You've got a fucking catheter in your brain
[01:20.05] Pissing your common sense away
[01:22.04] When you draw first blood you can't stop this fight
[01:24.04] For my own peace of mind, I'm going to
[01:26.44] Tear your fucking eyes out, rip your fucking flesh off
[01:28.54] Beat you till you're just a fucking lifeless carcass
[01:30.68] Fuck you and your progress, watch me fucking regress
[01:32.84] You were made to take the fall, now you're nothing, now you're nothing
[01:37.81] Payback's a bitch motherfucker
[01:52.81] 
[01:59.87] I will never become your fucking scapegoat
[02:04.92] I don't know how it feels to come up short
[02:09.52] I only want vengeance to come shining down on me
[02:14.34] I don't want you to die before I get the chance to kill you myself
[02:47.34] 
[02:28.06] You've got a fucking catheter in your brain
[02:30.17] Pissing your common sense away
[02:32.29] This is for the mindfuck, this is for the hell of it
[02:34.69] This is for me, I'm going to
[02:36.82] Tear your fucking eyes out, rip your fucking flesh off
[02:38.93] Beat you till you're just a fucking lifeless carcass
[02:41.08] Fuck you and your progress, watch me fucking regress
[02:43.18] You were made to take the fall, now you're nothing
[02:45.10] Tear your fucking eyes out, rip your fucking flesh off
[02:47.20] Beat you till you're just a fucking lifeless carcass
[02:49.56] Fuck you and your progress, watch me fucking regress
[02:51.53] You were made to take the fall, now you're nothing, now you're nothing
[03:26.53] 
[02:59.36] You ain't fucking shit!