[00:05.04] Hey! Gotta, gotta payback!
[00:10.60] (The big payback)
[00:12.94] Revenge! I'm mad!
[00:19.92] (The big payback)
[00:21.67] Got to get back!
[00:29.67] 
[00:24.21] I need some get-back!
[00:27.03] Payback!
[00:29.82] Payback!(The big payback)
[00:32.33] That's it! Payback!
[00:41.83] 
[00:36.11] Revenge!
[00:38.94] I'm mad!
[00:42.94] 
[00:40.88] You get down with my girlfriend, that ain't right
[00:47.50] Wow! Smokin'!
[00:50.78] Hollerin' n' cussin', you wanna fight
[01:09.28] 
[00:59.68] Payback is a thing you gotta see
[01:04.96] Hell! Brother do any damn thing to me
[01:10.35] You sold me out for chicken change
[01:18.69] (Yes you did)
[01:25.19] 
[01:19.94] You told me that they, they had it all arranged
[01:24.61] You had me down, and that's a fact
[01:30.39] And now you punk, you gotta get ready
[01:48.89] 
[01:34.05] For the big payback
[01:37.22] (The big payback)
[01:39.72] That's where I land, on the big payback
[01:43.14] (The big payback)
[01:51.64] 
[01:44.68] I can do wheelin', I can do dealin'
[01:49.44] (Yes we can)
[01:55.44] 
[01:51.58] But I don't do no damn squealin'
[01:55.54] I can dig rappin', I'm ready! I can dig scrapping
[02:04.04] But I can't dig that backstabbin'
[02:08.19] (Oh no)
[02:11.69] 
[02:10.29] The brother get ready, that's a fact
[02:19.05] Get ready you mother for the big payback
[02:22.64] (The big payback)
[02:24.51] Let me hit them, hit them, Fred hit them
[02:30.53] Lord!
[02:33.03] 
[02:38.87] You took my money, you got my honey
[02:53.35] Don't want me to see what you doin' to me
[02:58.45] I can get back! I got to deal with you!
[03:05.70] Gotta deal with ya, gotta deal with ya!
[03:25.20] 
[03:10.86] I... gotta deal with...!
[03:15.70] Hey, let me tell you!
[03:18.19] Get down with my woman, that ain't right
[03:23.06] You hollerin' and cussing, you wanna fight
[03:44.06] 
[03:27.98] Lookie here!
[03:30.77] Don't do me no darn favor
[03:37.12] I don't know karate, but I know ka-razor
[03:41.72] (Yes we do)
[03:47.22] 
[03:43.07] Hey! Get ready, that's a fact
[03:52.46] Get ready you mother for the big payback
[03:56.34] (The big payback)
[03:58.06] Hey, I'm a man, I'm a man...
[04:12.06] 
[04:07.11] I'm a son of a man, but don't they tell you that pappa can
[04:14.46] Get ready for the big payback
[04:17.68] (The big payback)
[04:21.66] Hit me again!
[04:22.16] No, don't...
[04:28.16] 
[04:31.53] Get ready, I need it, I need a hit again
[04:40.84] The same one, the same one, the same one
[04:48.50] Hit me back
[04:51.38] Lord!
[04:56.64] (The big payback)
[05:05.14] 
[05:00.99] Sold me out for chicken change
[05:05.83] You said my woman had it all arranged
[05:11.18] Tried to make a deal, she wanted to squeal
[05:15.81] But I had my boys on her heels
[05:30.81] 
[05:25.47] Saw what she had comin', told a lie
[05:30.15] She broke down and she wanted to cry
[05:35.06] I don't care what she does
[05:40.42] She'll be doing just like she was
[05:56.92] 
[05:44.85] Take those kids and raise them up
[05:50.23] Somebody drink out the righteous cup
[05:54.92] Take her, take that woman, it's one place she found
[06:01.94] Just run that mother out of town
[06:17.94] 
[06:09.00] Make her get up, make her get up, get out
[06:13.90] Make her get up, make her get up, get out
[06:18.51] I'm mad!
[06:20.92] I want revenge, I want revenge, my...
[06:25.83] (The big payback)
[06:34.33] 
[06:26.29] My patience ends, I want revenge
[06:28.48] My patience ends, I want revenge
[06:30.77] I want revenge, I want revenge
[06:33.95] (The big payback)
[06:35.40] Gonna get some hits, I need those hits
[06:39.73] I need those hits, hit me!
[06:52.73] 
[06:48.84] Lord, I need those hits
[06:51.86] Carry on, carry on, payback melody
[06:59.99] (The big payback)
[07:01.48] (The big payback)
[07:10.40] Alright!
[07:14.69] Da-dee-ra-da, da-dee-ra-da, da-dee-ra-da!
[07:19.66] (The big payback)