[00:00.39] Who the fuck are you?
[00:10.89] 
[00:01.84] Who the fuck do you think you are?
[00:04.81] You betrayed me this whole fucking time
[00:08.81] I'm the baddest motherfucker in the building
[00:10.29] So remember when it's time for me to get my revenge
[00:35.79] 
[00:20.71] I will find your fucking bitch
[00:23.72] And fuck her right in front of you
[00:40.72] 
[00:37.30] Some people think that they can get away with murder
[00:40.73] But everybody here can see the blood right on their hands
[00:45.45] It's a crazy fucking world and there's no one left to trust
[00:49.90] As people we have voices, leave the traitors in the dust
[01:17.90] 
[00:54.02] Revenge is something lethal and the taste is bittersweet
[00:58.02] Their punishment awaits, we'll sweep their bitches off their feet
[01:30.52] 
[01:02.65] It's ironic when she screams my name and begs for more
[01:06.92] It's really sick, I'll hand it to you she's a
[01:10.36] Crazy bitch
[01:12.40] I like the way she rides this dick
[01:29.40] 
[01:17.09] It's ironic when she screams my name and begs for more
[01:21.65] It's really sick, I'll hand it to you she's a
[01:25.08] Crazy bitch
[01:27.19] I like the way she rides this dick
[01:44.19] 
[01:45.65] I didn't think I'd have to warn you
[01:49.14] You let it go too far again
[01:52.54] I thought you knew that I was crazy
[01:56.04] I let my actions speak loud
[02:09.54] 
[01:59.14] Tie her to the bed and let a minute get ahead
[02:00.58] So I can get a better look and let her settle in the thought of it-
[02:03.24] And of course she really wants it I can see her dripping wet and
[02:05.11] Salivating at the though of it
[02:20.11] 
[02:06.37] Tie her to the bed and let a minute get ahead
[02:07.52] So I can get a better look and let her settle in the thought of it-
[02:10.13] And of course she really wants it I can see her dripping wet and
[02:11.64] Salivating at the thought of it
[02:27.14] 
[02:23.46] So let me speak, answer me
[02:26.47] Who the fuck are you?
[02:36.97] 
[02:27.50] You walk around with your nose up in the air
[02:30.98] But you can't smell the shit that comes out of your mouth
[02:34.43] You're a liar, you're a bitch, and you're a fake
[02:39.12] Who the fuck do you think you are?
[02:56.12] 
[02:42.78] I've spent my precious time dealing with your problems
[02:46.68] And payback is a bitch
[02:49.50] What goes around comes around my friend
[02:53.40] And you will soon realize it
[03:07.40] 
[02:57.46] Payback is a bitch
[03:04.53] Payback is a bitch
[03:11.66] Payback is a bitch
[03:18.62] Payback is a bitch