[00:13.13] Front of the line, straight past the bouncer
[00:16.28] Lookin' so fine that the band announced ya
[00:18.96] Gotcha tight jeans on and your hair done right
[00:22.25] All your girlfriends say we throwin' down tonight
[00:24.73] Let me guess, somebody done you wrong
[00:27.95] And you're lookin' for a way to get your feel good on
[00:31.14] Get some pictures on the Instagram and show him what he's missin'
[00:33.90] Straight no chaser, girl on a mission
[00:52.40] 
[00:37.16] Mmm, baby I could be your payback
[00:40.47] Hey, gonna help you get your sway back
[00:43.61] Take ya to the dance floor, I'ma lean ya way back
[00:47.58] Yeah, I'ma lean ya way back
[01:01.08] 
[00:50.05] Gonna have a real good time
[00:52.21] Don't worry 'bout your tab, girl, put it on mine
[00:55.73] We can show him what he can't have
[00:57.31] If you wanna play that game
[00:59.67] Yeah, baby I can be your payback
[01:15.67] 
[01:01.89] Da da da da da da da da da da da da da da
[01:07.29] Da da da da da da da da da da da da da da
[01:27.79] 
[01:12.79] I bet he's sittin' at home all alone in the dark
[01:16.42] Probably textin' like mad, wants to know where you are
[01:19.43] 'Cause he didn't even know what he had 'til he lost it
[01:22.88] Should have known runnin' around was gonna cost him
[01:25.75] No way that girl is as pretty as you
[01:28.64] I never even seen her but I know that it's true
[01:31.70] If he was even half a man he wouldn't have blown it
[01:34.99] Thinkin' 'bout it that way feels good don't it
[01:57.99] 
[01:38.02] Mmm, baby I could be your payback
[01:41.48] Hey, gonna help you get your sway back
[01:44.25] Take ya to the dance floor, I'ma lean ya way back
[01:47.62] Yeah, I'ma lean ya way back
[02:01.12] 
[01:50.71] Gonna have a real good time
[01:53.02] Don't worry 'bout your tab, girl, put it on mine
[01:56.19] We can show him what he can't have
[01:57.97] If you wanna play that game
[02:00.25] Yeah, baby I can be your payback
[02:16.25] 
[02:02.54] Da da da da da da da
[02:16.81] Let me be your payback
[02:17.75] Da da da da da da da
[02:19.30] Gonna help ya get your sway back
[02:20.88] Da da da da da da da
[02:22.96] Da da da da da da da
[02:25.39] He's gonna hate that
[02:27.34] I can be your p-p-p-p-payback
[02:29.88] I can be your p-p-p-p-payback
[02:32.92] I can be your p-p-p-p-payback
[02:35.85] I can be your p-p-p-p-payback
[02:40.86] Woo yeah, woo, ah yeah